<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clarity | Task Manager</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="todo-app">
        <h2>To-Do List</h2>
        <ul id="list-container">
            </ul>
        <div class="row">
            <button onclick="addTask()" id="add-button">+</button>
            <input type="text" id="input-box" placeholder="Add a task...">
            <input type="number" id="priority-input" min="1" max="5" placeholder="Priority">
        </div>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
